hpl@2.3%gcc@7.3.0 ~openmp
hpl@2.3%gcc@7.3.0 +openmp
intel-mkl@2017.4.239%gcc@7.3.0 ~ilp64+shared threads=none
intel-mkl@2018.2.199%gcc@7.3.0 ~ilp64+shared threads=none
intel-mkl@2019.3.199%gcc@7.3.0 ~ilp64+shared threads=none
intel-mpi@2018.3.222%gcc@7.3.0
intel-mpi@2019.3.199%gcc@7.3.0
intel-parallel-studio@cluster.2019.3%gcc@7.3.0 ~advisor~clck+daal~gdb~ilp64~inspector+ipp~itac+mkl~mpi~newdtags+rpath+shared+tbb~vtune auto_dispatch=none threads=none
intel-parallel-studio@cluster.2020.1%gcc@7.3.0 ~advisor~clck+daal~gdb~ilp64~inspector+ipp~itac+mkl~mpi~newdtags+rpath+shared+tbb~vtune auto_dispatch=none threads=none
kokkos@3.2.00%gcc@7.3.0 ~aggressive_vectorization~compiler_warnings~cuda~cuda_lambda~cuda_ldg_intrinsic~cuda_relocatable_device_code~cuda_uvm~debug~debug_bounds_check~debug_dualview_modify_check~deprecated_code~examples~explicit_instantiation~hip~hpx~hpx_async_dispatch~hwloc~ipo~memkind~numactl~openmp~pic+profiling~profiling_load_print~pthread~qthread+serial+shared~tests~wrapper amd_gpu_arch=none build_type=RelWithDebInfo cuda_arch=none std=11
lapackpp@2020.10.01%gcc@7.3.0 ~ipo+shared build_type=RelWithDebInfo
llvm@9.0.0%gcc@7.3.0 ~all_targets+clang~code_signing+compiler-rt~cuda+gold+internal_unwind~ipo+libcxx+lld+lldb~mlir~omp_debug~omp_tsan+polly~python~shared_libs~split_dwarf build_type=Release cuda_arch=none patches=332fe65f78b2b4a242045ec2394eee8db631fbcbe27b0016d5e5c859e34f47af
netlib-scalapack@2.0.2%gcc@7.3.0 ~ipo~pic+shared build_type=RelWithDebInfo patches=1c9ce5fee1451a08c2de3cc87f446aeda0b818ebbce4ad0d980ddf2f2a0b2dc4,22ebf4e3d5a6356cd6086ea65bfdf30f9d0a2038136127590cd269d15bdb03af,e8f30dd1f26e523dfb552f8d7b8ad26ac88fc0c8d72e3d4f9a9717a3383e0b33,f2baedde688ffe4c20943c334f580eb298e04d6f35c86b90a1f4e8cb7ae344a2
netlib-scalapack@2.1.0%gcc@7.3.0 ~ipo~pic+shared build_type=RelWithDebInfo patches=1c9ce5fee1451a08c2de3cc87f446aeda0b818ebbce4ad0d980ddf2f2a0b2dc4,f2baedde688ffe4c20943c334f580eb298e04d6f35c86b90a1f4e8cb7ae344a2
openmpi@3.1.2%gcc@7.3.0 ~atomics~cuda~cxx+cxx_exceptions+gpfs~java+legacylaunchers~lustre~memchecker+pmi~singularity~sqlite3+static+thread_multiple+vt+wrapper-rpath fabrics=verbs patches=32effdf1deab19ca87850161d3ad8ff34540c9e26f6bf40cd64839ea47a3a0e0 schedulers=slurm
openmpi@3.1.3%gcc@7.3.0 ~atomics~cuda~cxx+cxx_exceptions+gpfs~java+legacylaunchers~lustre~memchecker+pmi~singularity~sqlite3+static+thread_multiple+vt+wrapper-rpath fabrics=verbs schedulers=slurm
openmpi@3.1.6%gcc@7.3.0 ~atomics~cuda~cxx+cxx_exceptions+gpfs~java+legacylaunchers~lustre~memchecker+pmi~singularity~sqlite3+static+thread_multiple+vt+wrapper-rpath fabrics=verbs schedulers=slurm
openmpi@3.1.6%gcc@7.3.0 ~atomics+cuda~cxx~cxx_exceptions+gpfs~java+legacylaunchers~lustre~memchecker+pmi~singularity~sqlite3+static+thread_multiple+vt+wrapper-rpath fabrics=verbs schedulers=slurm
openmpi@4.0.2%gcc@7.3.0 ~atomics+cuda~cxx+cxx_exceptions+gpfs~java+legacylaunchers~lustre~memchecker+pmi~singularity~sqlite3+static+thread_multiple+vt+wrapper-rpath fabrics=verbs patches=073477a76bba780c67c36e959cd3ee6910743e2735c7e76850ffba6791d498e4 schedulers=slurm
plasma@20.9.20%gcc@7.3.0 ~ipo~lua+shared build_type=RelWithDebInfo
py-bottleneck@1.2.1%gcc@7.3.0
py-matplotlib@3.3.2%gcc@7.3.0 ~animation~fonts+image~latex~movies backend=agg
py-numexpr@2.6.1%gcc@7.3.0
py-numexpr@2.7.0%gcc@7.3.0
py-numpy@1.16.2%gcc@7.3.0 +blas+lapack patches=196dc7cc8e1367de199726d4e005bba50c3d13fb2843c4753c5f07f7894f10c9
py-numpy@1.19.2%gcc@7.3.0 +blas+lapack
py-pandas@1.1.3%gcc@7.3.0
py-tables@3.6.1%gcc@7.3.0 ~bzip2~lzo+zlib
py-torch@1.6.0%gcc@7.3.0 ~binary~caffe2+cuda+cudnn~distributed~fbgemm~ffmpeg~gloo~leveldb~lmdb~magma~miopen+mkldnn+nccl~nnpack~opencv+openmp~qnnpack~redis~rocm~tbb~test~xnnpack~zstd cuda_arch=75
slate@develop%gcc@7.3.0 +cuda+mpi+openmp
superlu@5.2.1%gcc@7.3.0 +pic
